<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no viewport-fit=cover"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>${title}</title>

		<style>
			html,
			body {
				margin: 0;
				width: 100vw !important;
				min-height: 100vh !important;
			}
			#application.is_loading {
				position: absolute;
				width: 100vw;
				height: 100vh;

				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f4f8fe;
			}
			#application.is_loading::after {
				content: "";
				display: block;
				width: 2rem;
				height: 2rem;
				vertical-align: text-bottom;
				background-color: #fd5e42;
				border-radius: 50%;
				opacity: 0;
				animation: spinner-grow 0.75s linear infinite;
			}
			@keyframes spinner-grow {
				0% {
					transform: scale(0);
				}
				50% {
					opacity: 1;
				}
			}
		</style>

		${runtime} ${stylesheets}
	</head>
	<body>
		<div id="application" class="is_loading"></div>

		${scripts}
	</body>
</html>
